{
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "javascript": true,
        "javascriptreact": false,
        "scss": true,
        "html": true,
        "typescriptreact": false,
        "typescript": false
    },
    "editor.fontSize": 14
}